export const downloads = {
    en: {
        "downloads": {
            "cw": {
                "header": "Content Warning",
                "warning": "The full version of Katawa Shoujo contains adult material. Please confirm that you are over <b>18 years old</b> and that you will not make the material downloaded available to persons below that age.",
                "warning_ab": "This Artbook contains adult material. Please confirm that you are over <b>18 years old</b> and that you will not make the material downloaded available to persons below that age.",
                "agreement": "I am over 18 years old and agree to the above terms.",
                "submit": "Submit",
                "cancel": "Cancel"
            },
            "preview": "Act 1",
            "previewstatus": "<i>tba</i>",
            "full": "Full version",
            "fullstatus": "<i>tba</i>",
            "wallpapers": "Wallpapers",
            "emi": "Emi",
            "misha": "Misha",
            "sd": "SD Girls",
            "shizune": "Shizune",
            "banners": "Link Banners",
            "small": "Small",
            "medium": "Medium",
            "standard": "Standard",
            "wiz": "Wizard",
            "tile": "Tile",
            "soviet": "Soviet",
            "artbooks": "Artbooks",
            "soundtrack": "Soundtrack",
            "ja_JP": "Japanese",
            "en_US": "English",
            "pg": "Player Guide",
            "fon": "Fragments of Summer",
            "ksmw": "Midwinter",
            "kstt": "Tomorrow/Today",
            "fr_FR": "French",
            "ksab": "Kawasoft Artbook",
            "ksis": "Imperfect Spectrum",
            "ksbs": "Beauty & Strangeness",
            "kstsh": "The Soft Hour",
            "dwlanguage": "Languages",
            "stores": "The game can also be downloaded here",
            "r18": {
                "header": "R18 Steam Patch",
                "why": "The Steam version of Katawa Shoujo has no adult content. To re-add this to the game, the R18 patch on this page must be used.",
                "ack": "Thanks to Avonder for R18 Patch engineering.",
                "instructions": {
                    "header": "Instructions:",
                    "download": "Download the R18 patch below.",
                    "navigate": "Navigate to your Steam folder and copy the downloaded file \"r18.rpa\" to the folder \"Katawa Shoujo/game/\".",
                },
                "download": "Download",
            }
        }
    },
    cs: {
        "downloads": {
            "preview": "Zkušební verze",
            "previewstatus": "<i>Bude ohlášena</i>",
            "full": "Plná verze",
            "fullstatus": "<i>Bude ohlášena</i>",
            "wallpapers": "Wallpapery",
            "emi": "Emi",
            "misha": "Misha",
            "sd": "KS dívky",
            "shizune": "Shizune",
            "banners": "Bannery pro linkování",
            "small": "Malý",
            "medium": "Střední",
            "standard": "Standardní",
            "wiz": "Wizard",
            "tile": "Tile",
            "soviet": "Soviet",
            "artbooks": "Artbooks",
            "soundtrack": "Soundtrack",
            "ja_JP": "Japanese",
            "en_US": "English",
            "pg": "Player Guide",
            "fon": "Fragments of Summer",
            "ksmw": "Midwinter",
            "kstt": "Tomorrow/Today",
            "fr_FR": "French",
            "ksab": "Kawasoft Artbook",
            "ksis": "Imperfect Spectrum",
            "ksbs": "Beauty & Strangeness",
            "kstsh": "The Soft Hour",
            "dwlanguage": "Jazyk",
            "stores": "The game can also be downloaded here",
            "r18": {
                "header": "R18 Steam Patch",
                "why": "The Steam version of Katawa Shoujo has no adult content. To re-add this to the game, the R18 patch on this page must be used.",
                "ack": "Thanks to Avonder for R18 Patch engineering.",
                "instructions": {
                    "header": "Instructions:",
                    "download": "Download the R18 patch below.",
                    "navigate": "Navigate to your Steam folder and copy the downloaded file \"r18.rpa\" to the folder \"Katawa Shoujo/game/\".",
                },
                "download": "Download",
            }
        }
    },
    de: {
        "downloads": {
            "preview": "Akt 1",
            "previewstatus": "<i>tba</i>",
            "full": "Vollversion",
            "fullstatus": "<i>tba</i>",
            "wallpapers": "Wallpapers",
            "emi": "Emi",
            "misha": "Misha",
            "sd": "SD",
            "shizune": "Shizune",
            "banners": "Link-Banner",
            "small": "Klein",
            "medium": "Mittel",
            "standard": "Standard",
            "wiz": "Wizard",
            "tile": "Tile",
            "soviet": "Soviet",
            "artbooks": "Artbooks",
            "soundtrack": "Soundtrack",
            "ja_JP": "Japanisch",
            "en_US": "Englisch",
            "pg": "Player Guide",
            "fon": "Fragments of Summer",
            "ksmw": "Midwinter",
            "kstt": "Tomorrow/Today",
            "fr_FR": "Französisch",
            "dwlanguage": "Sprache",
            "stores": "The game can also be downloaded here",
            "r18": {
                "header": "R18 Steam Patch",
                "why": "The Steam version of Katawa Shoujo has no adult content. To re-add this to the game, the R18 patch on this page must be used.",
                "ack": "Thanks to Avonder for R18 Patch engineering.",
                "instructions": {
                    "header": "Instructions:",
                    "download": "Download the R18 patch below.",
                    "navigate": "Navigate to your Steam folder and copy the downloaded file \"r18.rpa\" to the folder \"Katawa Shoujo/game/\".",
                },
                "download": "Download",
            }
        }
    },
    es: {
        "downloads": {
            "preview": "Acto 1",
            "previewstatus": "<i>N/D</i>",
            "full": "Versión completa",
            "fullstatus": "<i>N/D</i>",
            "wallpapers": "Fondos de pantalla",
            "emi": "Emi",
            "misha": "Misha",
            "sd": "SD",
            "shizune": "Shizune",
            "banners": "Banners de sitio",
            "small": "pequeño",
            "medium": "medio",
            "standard": "standard",
            "dwlanguage": "Idioma",
            "stores": "The game can also be downloaded here",
            "r18": {
                "header": "R18 Steam Patch",
                "why": "The Steam version of Katawa Shoujo has no adult content. To re-add this to the game, the R18 patch on this page must be used.",
                "ack": "Thanks to Avonder for R18 Patch engineering.",
                "instructions": {
                    "header": "Instructions:",
                    "download": "Download the R18 patch below.",
                    "navigate": "Navigate to your Steam folder and copy the downloaded file \"r18.rpa\" to the folder \"Katawa Shoujo/game/\".",
                },
                "download": "Download",
            }
        }
    },
    fi: {
        "downloads": {
            "preview": "Ennakkoversio",
            "previewstatus": "<i>Julkaistaan myöhemmin</i>",
            "full": "Täysi versio",
            "fullstatus": "<i>Julkaistaan myöhemmin</i>",
            "wallpapers": "Taustakuvat",
            "emi": "Emi",
            "misha": "Misha",
            "sd": "SD",
            "shizune": "Shizune",
            "banners": "Linkkibannerit",
            "small": "Pieni",
            "medium": "Medium",
            "standard": "Standardi",
            "dwlanguage": "Kieli",
            "stores": "The game can also be downloaded here",
            "r18": {
                "header": "R18 Steam Patch",
                "why": "The Steam version of Katawa Shoujo has no adult content. To re-add this to the game, the R18 patch on this page must be used.",
                "ack": "Thanks to Avonder for R18 Patch engineering.",
                "instructions": {
                    "header": "Instructions:",
                    "download": "Download the R18 patch below.",
                    "navigate": "Navigate to your Steam folder and copy the downloaded file \"r18.rpa\" to the folder \"Katawa Shoujo/game/\".",
                },
                "download": "Download",
            }
        }
    },
    fr: {
        "downloads": {
            "preview": "Acte 1",
            "previewstatus": "<i>N/A</i>",
            "full": "Version complète",
            "fullstatus": "<i>N/A</i>",
            "wallpapers": "Fonds d'écran",
            "emi": "Emi",
            "misha": "Misha",
            "sd": "SD",
            "shizune": "Shizune",
            "banners": "Bannières",
            "small": "Petit",
            "medium": "Moyen",
            "standard": "Standard",
            "dwlanguage": "Langue",
            "stores": "The game can also be downloaded here",
            "r18": {
                "header": "R18 Steam Patch",
                "why": "The Steam version of Katawa Shoujo has no adult content. To re-add this to the game, the R18 patch on this page must be used.",
                "ack": "Thanks to Avonder for R18 Patch engineering.",
                "instructions": {
                    "header": "Instructions:",
                    "download": "Download the R18 patch below.",
                    "navigate": "Navigate to your Steam folder and copy the downloaded file \"r18.rpa\" to the folder \"Katawa Shoujo/game/\".",
                },
                "download": "Download",
            }
        }
    },
    hu: {
        "downloads": {
            "cw": {
                "header": "Tartalmi Figyelmeztetés",
                "warning": "A Katawa Shoujo teljes verziójában felnőtt tartalom is található. Kérlek erősítsd meg, hogy betöltötted a <b>18. életévedet</b>, illetve, hogy nem fogod a letöltött tartalmakat elérhetővé tenni kiskorúak számára.",
                "warning_ab": "Ebben a képeskönyvben felnőtt tartalom is található. Kérlek erősítsd meg, hogy betöltötted a <b>18. életévedet</b>, illetve, hogy nem fogod a letöltött tartalmakat elérhetővé tenni kiskorúak számára.",
                "agreement": "Betöltöttem a 18. életévemet, és elfogadom a felhasználási feltételeket.",
                "submit": "Megerősítés",
                "cancel": "Mégsem"
            },
            "preview": "Első Fejezet",
            "previewstatus": "<i>tba</i>",
            "full": "Teljes verzió",
            "fullstatus": "<i>tba</i>",
            "wallpapers": "Háttérképek",
            "emi": "Emi",
            "misha": "Misha",
            "artbooks": "Illusztrációk",
            "soundtrack": "Zene",
            "sd": "SD",
            "shizune": "Shizune",
            "banners": "Link Bannerek",
            "small": "Kicsi",
            "medium": "Közepes",
            "standard": "Alapértelmezett",
            "dwlanguage": "Nyelvek",
            "stores": "The game can also be downloaded here",
            "r18": {
                "header": "R18 Steam Patch",
                "why": "The Steam version of Katawa Shoujo has no adult content. To re-add this to the game, the R18 patch on this page must be used.",
                "ack": "Thanks to Avonder for R18 Patch engineering.",
                "instructions": {
                    "header": "Instructions:",
                    "download": "Download the R18 patch below.",
                    "navigate": "Navigate to your Steam folder and copy the downloaded file \"r18.rpa\" to the folder \"Katawa Shoujo/game/\".",
                },
                "download": "Download",
            }
        }
    },
    it: {
        "downloads": {
            "cw": {
                "header": "Avviso sui contenuti",
                "warning": "La versione completa di Katawa Shoujo contiene argomenti per adulti.<br>Per favore confermate che avete compiuto <b>18 anni di età</b> e che non renderete il materiale scaricato disponibile a persone al di sotto di tale età.",
                "warning_ab": "Questo libro di illustrazioni contiene argomenti per adulti. <br>Per favore confermate che avete compiuto <b>18 anni di età</b> e che non renderete il materiale scaricato disponibile a persone al di sotto di tale età.",
                "agreement": "Ho più di 18 anni e accetto le condizioni di cui sopra.",
                "submit": "Conferma",
                "cancel": "Cancella"
            },
            "preview": "Anteprima",
            "previewstatus": "<i>nd</i>",
            "full": "Versione completa",
            "fullstatus": "<i>nd</i>",
            "wallpapers": "Sfondi",
            "emi": "Emi",
            "misha": "Misha",
            "sd": "SD",
            "shizune": "Shizune",
            "banners": "Banner per collegamento",
            "small": "Piccolo",
            "medium": "Medio",
            "standard": "Standard",
            "dwlanguage": "Linguaggio",
            "stores": "Il gioco può anche essere scaricato qui",
            "r18": {
                "header": "R18 Steam Patch",
                "why": "The Steam version of Katawa Shoujo has no adult content. To re-add this to the game, the R18 patch on this page must be used.",
                "ack": "Thanks to Avonder for R18 Patch engineering.",
                "instructions": {
                    "header": "Instructions:",
                    "download": "Download the R18 patch below.",
                    "navigate": "Navigate to your Steam folder and copy the downloaded file \"r18.rpa\" to the folder \"Katawa Shoujo/game/\".",
                },
                "download": "Download",
            }
        }
    },
    ko: {
        "downloads": {
            "preview": "제 1장",
            "previewstatus": "<i>nd</i>",
            "full": "풀버전",
            "fullstatus": "<i>nd</i>",
            "wallpapers": "바탕화면",
            "emi": "에미",
            "misha": "미샤",
            "sd": "SD 소녀",
            "shizune": "시즈네",
            "banners": "링크 배너",
            "small": "소",
            "medium": "중",
            "standard": "표준",
            "dwlanguage": "언어",
            "stores": "The game can also be downloaded here",
            "r18": {
                "header": "R18 Steam Patch",
                "why": "The Steam version of Katawa Shoujo has no adult content. To re-add this to the game, the R18 patch on this page must be used.",
                "ack": "Thanks to Avonder for R18 Patch engineering.",
                "instructions": {
                    "header": "Instructions:",
                    "download": "Download the R18 patch below.",
                    "navigate": "Navigate to your Steam folder and copy the downloaded file \"r18.rpa\" to the folder \"Katawa Shoujo/game/\".",
                },
                "download": "Download",
            }
        }
    },
    pt: {
        "downloads": {
            "preview": "Ato 1",
            "previewstatus": "<i>A ser adicionada.</i>",
            "full": "Versão completa",
            "fullstatus": "<i>A ser adicionada.</i>",
            "wallpapers": "Papeis de Parede",
            "emi": "Emi",
            "misha": "Misha",
            "sd": "SD",
            "shizune": "Shizune",
            "banners": "Link Banners",
            "small": "Pequeno",
            "medium": "Médio",
            "standard": "Grande",
            "dwlanguage": "Língua",
            "stores": "The game can also be downloaded here",
            "r18": {
                "header": "R18 Steam Patch",
                "why": "The Steam version of Katawa Shoujo has no adult content. To re-add this to the game, the R18 patch on this page must be used.",
                "ack": "Thanks to Avonder for R18 Patch engineering.",
                "instructions": {
                    "header": "Instructions:",
                    "download": "Download the R18 patch below.",
                    "navigate": "Navigate to your Steam folder and copy the downloaded file \"r18.rpa\" to the folder \"Katawa Shoujo/game/\".",
                },
                "download": "Download",
            }
        }
    },
    "pt-BR": {
        "downloads": {
            "cw": {
                "header": "Alerta de Conteúdo",
                "warning": "A versão completa de Katawa Shoujo contém material adulto. Por favor, confirme que você tem mais de <b>18 anos de idade</b> e que não disponibilizará o material baixado para pessoas abaixo dessa idade.",
                "agreement": "Tenho mais de 18 anos de idade e aceito os termos acima.",
                "submit": "Enviar",
                "cancel": "Cancelar"
            },
            "preview": "Ato 1",
            "previewstatus": "<i>A ser adicionada</i>",
            "full": "Versão completa",
            "fullstatus": "<i>A ser adicionada</i>",
            "wallpapers": "Papeis de Parede",
            "emi": "Emi",
            "misha": "Misha",
            "sd": "SD Girls",
            "shizune": "Shizune",
            "banners": "Banners",
            "small": "Pequeno",
            "medium": "Médio",
            "standard": "Padrão",
            "wiz": "wiz",
            "tile": "tile",
            "soviet": "soviet",
            "artbooks": "Livros de Arte",
            "soundtrack": "Trilha Sonora",
            "ja_JP": "Japonês",
            "en_US": "Inglês",
            "pg": "pg",
            "fon": "Fragments of Summer",
            "ksmw": "Midwinter",
            "kstt": "Tomorrow/Today",
            "fr_FR": "Francês",
            "ksab": "Kawasoft Artbook",
            "ksis": "Imperfect Spectrum",
            "ksbs": "Beauty & Strangeness",
            "kstsh": "The Soft Hour",
            "dwlanguage": "Idiomas",
            "stores": "The game can also be downloaded here",
            "r18": {
                "header": "R18 Steam Patch",
                "why": "The Steam version of Katawa Shoujo has no adult content. To re-add this to the game, the R18 patch on this page must be used.",
                "ack": "Thanks to Avonder for R18 Patch engineering.",
                "instructions": {
                    "header": "Instructions:",
                    "download": "Download the R18 patch below.",
                    "navigate": "Navigate to your Steam folder and copy the downloaded file \"r18.rpa\" to the folder \"Katawa Shoujo/game/\".",
                },
                "download": "Download",
            }
        }
    },
    ru: {
        "downloads": {
            "cw": {
                "header": "Содержимое для взрослых",
                "warning": "Полная версия игры Katawa Shoujo содержит в себе материалы, не предназначенные для детей. Скачивая игру, вы подтверждаете, что вам <b>18 лет или более</b>, и что вы не допустите, чтобы в игру играли лица, не достигшие совершеннолетия.",
                "agreement": "Мне больше 18 лет и я согласен с данными условиями.",
                "submit": "Подтвердить",
                "cancel": "Отмена"
            },
            "preview": "Акт 1",
            "previewstatus": "<i>tba</i>",
            "full": "Последняя версия",
            "fullstatus": "<i>tba</i>",
            "wallpapers": "Обои для рабочего стола",
            "emi": "Эми",
            "misha": "Миша",
            "sd": "Чибики",
            "shizune": "Шизуне",
            "banners": "Баннеры для форумов",
            "small": "Маленький",
            "medium": "Средний",
            "standard": "Большой",
            "wiz": "Маг",
            "tile": "Пазл",
            "soviet": "В советской России...",
            "artbooks": "Артбуки",
            "soundtrack": "Саундтрек",
            "ja_JP": "Японский",
            "en_US": "Английский",
            "pg": "Руководство для игрока",
            "fon": "Fragments of Summer",
            "ksmw": "Midwinter",
            "kstt": "Tomorrow/Today",
            "fr_FR": "Французский",
            "ksab": "Kawasoft Artbook",
            "ksis": "Imperfect Spectrum",
            "ksbs": "Beauty & Strangeness",
            "kstsh": "The Soft Hour",
            "dwlanguage": "Язык",
            "stores": "Кроме того, игра доступна на следующих площадках",
            "r18": {
                "header": "R18 Steam Patch",
                "why": "The Steam version of Katawa Shoujo has no adult content. To re-add this to the game, the R18 patch on this page must be used.",
                "ack": "Thanks to Avonder for R18 Patch engineering.",
                "instructions": {
                    "header": "Instructions:",
                    "download": "Download the R18 patch below.",
                    "navigate": "Navigate to your Steam folder and copy the downloaded file \"r18.rpa\" to the folder \"Katawa Shoujo/game/\".",
                },
                "download": "Download",
            }
        }
    },
    ja: {
        "downloads": {
            "cw": {
                "header": "内容に関する警告",
                "warning": "「かたわ少女」完全版にはアダルトコンテンツが含まれています。<b>18歳以上</b>であること、およびダウンロードしたコンテンツを18歳未満の方に提供しないことをご確認ください。",
                "agreement": "私は18歳以上であり、上記の条件に同意します。",
                "submit": "投稿する",
                "cancel": "キャンセル"
            },
            "preview": "体験版",
            "previewstatus": "<i>準備中</i>",
            "full": "完全版",
            "fullstatus": "<i>準備中</i>",
            "wallpapers": "壁紙",
            "emi": "笑美",
            "misha": "ミーシャ",
            "sd": "SDキャラ",
            "shizune": "静音",
            "banners": "リンクバナー",
            "small": "小",
            "medium": "中",
            "standard": "標準",
            "wiz": "Wizard",
            "tile": "Tile",
            "soviet": "Soviet",
            "artbooks": "同人誌",
            "soundtrack": "サウンドトラック",
            "ja_JP": "日本語版",
            "en_US": "英語版",
            "pg": "プレイヤーズガイド",
            "fon": "夏の欠片",
            "ksmw": "Midwinter",
            "kstt": "Tomorrow/Today",
            "fr_FR": "フランス語",
            "dwlanguage": "言語",
            "stores": "The game can also be downloaded here",
            "r18": {
                "header": "R18 Steam Patch",
                "why": "The Steam version of Katawa Shoujo has no adult content. To re-add this to the game, the R18 patch on this page must be used.",
                "ack": "Thanks to Avonder for R18 Patch engineering.",
                "instructions": {
                    "header": "Instructions:",
                    "download": "Download the R18 patch below.",
                    "navigate": "Navigate to your Steam folder and copy the downloaded file \"r18.rpa\" to the folder \"Katawa Shoujo/game/\".",
                },
                "download": "Download",
            }
        }
    },
    zh: {
        "downloads": {
            "preview": "第一章",
            "previewstatus": "<i>未发布</i>",
            "full": "完整版",
            "fullstatus": "<i>未发布</i>",
            "wallpapers": "壁纸",
            "emi": "笑美",
            "misha": "米莎",
            "sd": "SD Girls",
            "shizune": "静音",
            "banners": "链接用横幅",
            "small": "小",
            "medium": "中",
            "standard": "普通",
            "wiz": "Wizard",
            "tile": "拼图",
            "dwlanguage": "语言",
            "soviet": "Soviet",
            "artbooks": "同人画集",
            "soundtrack": "原声带",
            "ja_JP": "日本语",
            "en_US": "英语",
            "pg": "玩家指南",
            "fon": "Fragments of Summer",
            "ksmw": "Midwinter",
            "kstt": "Tomorrow/Today",
            "fr_FR": "法语",
            "ksab": "Kawasoft Artbook",
            "ksis": "Imperfect Spectrum",
            "ksbs": "Beauty & Strangeness",
            "kstsh": "The Soft Hour",
            "stores": "The game can also be downloaded here",
            "r18": {
                "header": "R18 Steam Patch",
                "why": "The Steam version of Katawa Shoujo has no adult content. To re-add this to the game, the R18 patch on this page must be used.",
                "ack": "Thanks to Avonder for R18 Patch engineering.",
                "instructions": {
                    "header": "Instructions:",
                    "download": "Download the R18 patch below.",
                    "navigate": "Navigate to your Steam folder and copy the downloaded file \"r18.rpa\" to the folder \"Katawa Shoujo/game/\".",
                },
                "download": "Download",
            }
        }
    },
    "zh-TW": {
        "downloads": {
            "preview": "第一章",
            "previewstatus": "<i>未發佈</i>",
            "full": "完全版",
            "fullstatus": "<i>未發佈</i>",
            "wallpapers": "牆紙",
            "emi": "笑美",
            "misha": "米莎",
            "sd": "SD Girls",
            "shizune": "靜音",
            "banners": "連結用圖像",
            "small": "小",
            "medium": "中",
            "standard": "普通",
            "wiz": "巫師",
            "tile": "拼圖",
            "dwlanguage": "語言",
            "stores": "The game can also be downloaded here",
            "r18": {
                "header": "R18 Steam Patch",
                "why": "The Steam version of Katawa Shoujo has no adult content. To re-add this to the game, the R18 patch on this page must be used.",
                "ack": "Thanks to Avonder for R18 Patch engineering.",
                "instructions": {
                    "header": "Instructions:",
                    "download": "Download the R18 patch below.",
                    "navigate": "Navigate to your Steam folder and copy the downloaded file \"r18.rpa\" to the folder \"Katawa Shoujo/game/\".",
                },
                "download": "Download",
            }
        }
    }
}
